
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wuchao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#mysql 230 database setting
#jdbc.url=jdbc:mysql://203.86.68.101:3306/wuchao-test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mytogo123


#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
