# Demo

student-demo/: pom.xml
student-demo/src/main/java/com/student/bean/: User.java
student-demo/src/main/java/com/student/common/persistence/: HibernateDao.java  Page.java  PropertyFilter.java  SimpleHibernateDao.java
student-demo/src/main/java/com/student/common/response/: Result.java
student-demo/src/main/java/com/student/common/utils/: ConvertUtils.java  DateUtils.java  Exceptions.java  Global.java  PropertiesLoader.java  Reflections.java  ServletUtils.java  StringUtils.java
student-demo/src/main/java/com/student/common/utils/security/: StringEscapeEditor.java
student-demo/src/main/java/com/student/common/web/: BaseController.java
student-demo/src/main/java/com/student/dao/: UserDao.java
student-demo/src/main/java/com/student/service/: UserService.java
student-demo/src/main/java/com/student/web/: UserController.java
student-demo/src/main/resources/: application.properties  applicationContext.xml  spring-mvc.xml
student-demo/src/main/resources/mapper/: user.hbm.xml
student-demo/src/main/webapp/WEB-INF/: web.xml
